<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu - GORETREAT</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-mountain"></i>
                    <a href="index.html" style="color: inherit; text-decoration: none;">
                        <span>GORETREAT</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="index.html" class="nav-link">Trang Chủ</a>
                    <a href="tours.html" class="nav-link">Tours</a>
                    <a href="about.html" class="nav-link active">Giới Thiệu</a>
                    <a href="contact.html" class="nav-link">Liên Hệ</a>
                    <a href="login.html" class="nav-link">
                        <i class="fas fa-user"></i>
                        Tài Khoản
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- About Hero -->
    <section class="page-hero">
        <div class="page-hero-background"></div>
        <div class="container">
            <div class="page-hero-content">
                <h1>Về Chúng Tôi</h1>
                <p>GORETREAT - Đồng hành cùng bạn trên mọi hành trình</p>
            </div>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Chào Mừng Đến Với GORETREAT</h2>
                    <p>
                        GORETREAT là công ty du lịch hàng đầu tại Việt Nam, chuyên cung cấp các tour du lịch chất lượng cao 
                        trong nước và quốc tế. Với hơn 10 năm kinh nghiệm trong ngành, chúng tôi tự hào đã phục vụ hàng trăm nghìn 
                        khách hàng với những chuyến đi đáng nhớ.
                    </p>
                    <p>
                        Sứ mệnh của chúng tôi là mang đến những trải nghiệm du lịch tuyệt vời nhất, giúp bạn khám phá những 
                        vùng đất mới, tạo ra những kỷ niệm đẹp cùng gia đình và bạn bè.
                    </p>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=800" alt="Về chúng tôi">
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <h2 class="section-title">Giá Trị Cốt Lõi</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Chất Lượng</h3>
                    <p>Cam kết mang đến dịch vụ chất lượng cao với đội ngũ hướng dẫn viên chuyên nghiệp và tận tâm.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Tận Tâm</h3>
                    <p>Luôn đặt khách hàng làm trung tâm, phục vụ với tất cả sự nhiệt tình và chu đáo.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>An Toàn</h3>
                    <p>Đảm bảo an toàn tuyệt đối cho khách hàng trong mọi chuyến đi với bảo hiểm đầy đủ.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Giá Tốt</h3>
                    <p>Mang đến những tour du lịch với giá cả hợp lý, phù hợp với mọi đối tượng khách hàng.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">1.000+</div>
                    <div class="stat-label">Tours Chất Lượng</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50.000+</div>
                    <div class="stat-label">Khách Hàng Hài Lòng</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">10+</div>
                    <div class="stat-label">Năm Kinh Nghiệm</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">100+</div>
                    <div class="stat-label">Đối Tác Uy Tín</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Đội Ngũ Của Chúng Tôi</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="team-avatar">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=300" alt="Team Member">
                    </div>
                    <h3>Nguyễn Văn A</h3>
                    <p>Giám Đốc Điều Hành</p>
                </div>
                <div class="team-member">
                    <div class="team-avatar">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=300" alt="Team Member">
                    </div>
                    <h3>Trần Thị B</h3>
                    <p>Trưởng Phòng Kinh Doanh</p>
                </div>
                <div class="team-member">
                    <div class="team-avatar">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=300" alt="Team Member">
                    </div>
                    <h3>Lê Văn C</h3>
                    <p>Trưởng Phòng Dịch Vụ</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h4>Về Chúng Tôi</h4>
                    <ul>
                        <li><a href="about.html">Giới thiệu về công ty</a></li>
                        <li><a href="contact.html">Liên hệ hợp tác kinh doanh</a></li>
                        <li><a href="#">Danh sách đại lý</a></li>
                        <li><a href="#">Tuyển dụng mới nhất</a></li>
                        <li><a href="#">Hướng dẫn mua tour du lịch</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Chính Sách</h4>
                    <ul>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Chính sách đặt hàng</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                        <li><a href="#">Chính sách sử dụng</a></li>
                        <li><a href="#">Chính sách kiểm hàng</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Tổng Đài Hỗ Trợ</h4>
                    <ul>
                        <li>Mua ngay tại: <strong>1900 1800</strong></li>
                        <li>Bảo hành tại: <strong>1900 1900</strong></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Kết Nối</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="app-downloads">
                        <a href="#" class="app-link">
                            <i class="fab fa-apple"></i>
                            <span>Tải ứng dụng tại App Store</span>
                        </a>
                        <a href="#" class="app-link">
                            <i class="fab fa-google-play"></i>
                            <span>Tải ứng dụng tại Google Play</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

