<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ - GORETREAT</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-mountain"></i>
                    <a href="index.html" style="color: inherit; text-decoration: none;">
                        <span>GORETREAT</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="index.html" class="nav-link">Trang Chủ</a>
                    <a href="tours.html" class="nav-link">Tours</a>
                    <a href="about.html" class="nav-link">Giới Thiệu</a>
                    <a href="contact.html" class="nav-link active">Liên Hệ</a>
                    <a href="login.html" class="nav-link">
                        <i class="fas fa-user"></i>
                        Tài Khoản
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="page-hero-background"></div>
        <div class="container">
            <div class="page-hero-content">
                <h1>Liên Hệ Với Chúng Tôi</h1>
                <p>Chúng tôi luôn sẵn sàng hỗ trợ bạn</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-layout">
                <div class="contact-info">
                    <h2>Thông Tin Liên Hệ</h2>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Địa Chỉ</h3>
                            <p>123 Đường ABC, Phường XYZ<br>Quận 1, TP. Hồ Chí Minh</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Điện Thoại</h3>
                            <p>Hotline: <strong>1900 1800</strong><br>Bảo hành: <strong>1900 1900</strong></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p>info@goreatreat.com<br>support@goreatreat.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Giờ Làm Việc</h3>
                            <p>Thứ 2 - Thứ 6: 8:00 - 18:00<br>Thứ 7 - Chủ Nhật: 9:00 - 17:00</p>
                        </div>
                    </div>
                    <div class="social-contact">
                        <h3>Theo Dõi Chúng Tôi</h3>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <h2>Gửi Tin Nhắn</h2>
                    <form class="contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Họ và Tên *</label>
                                <input type="text" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label>Email *</label>
                                <input type="email" class="form-input" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Điện Thoại *</label>
                                <input type="tel" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label>Chủ Đề</label>
                                <select class="form-input">
                                    <option>Thông tin tour</option>
                                    <option>Đặt tour</option>
                                    <option>Hủy tour</option>
                                    <option>Khiếu nại</option>
                                    <option>Khác</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Tin Nhắn *</label>
                            <textarea class="form-input" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Gửi Tin Nhắn</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.319427355682!2d106.69578731526084!3d10.776888992315663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f38b8ccf59b%3A0xc4209d3b20193775!2sHo%20Chi%20Minh%20City%2C%20Vietnam!5e0!3m2!1sen!2s!4v1234567890123!5m2!1sen!2s" 
                width="100%" 
                height="400" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h4>Về Chúng Tôi</h4>
                    <ul>
                        <li><a href="about.html">Giới thiệu về công ty</a></li>
                        <li><a href="contact.html">Liên hệ hợp tác kinh doanh</a></li>
                        <li><a href="#">Danh sách đại lý</a></li>
                        <li><a href="#">Tuyển dụng mới nhất</a></li>
                        <li><a href="#">Hướng dẫn mua tour du lịch</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Chính Sách</h4>
                    <ul>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Chính sách đặt hàng</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                        <li><a href="#">Chính sách sử dụng</a></li>
                        <li><a href="#">Chính sách kiểm hàng</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Tổng Đài Hỗ Trợ</h4>
                    <ul>
                        <li>Mua ngay tại: <strong>1900 1800</strong></li>
                        <li>Bảo hành tại: <strong>1900 1900</strong></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Kết Nối</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="app-downloads">
                        <a href="#" class="app-link">
                            <i class="fab fa-apple"></i>
                            <span>Tải ứng dụng tại App Store</span>
                        </a>
                        <a href="#" class="app-link">
                            <i class="fab fa-google-play"></i>
                            <span>Tải ứng dụng tại Google Play</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

