<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GORETREAT - Trải Nghiệm Kỳ Nghỉ Tuyệt Vời</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-mountain"></i>
                    <span>GORETREAT</span>
                </div>
                <nav class="nav">
                    <a href="index.html" class="nav-link">Trang Chủ</a>
                    <a href="tours.html" class="nav-link">Tours</a>
                    <a href="about.html" class="nav-link">Giới Thiệu</a>
                    <a href="contact.html" class="nav-link">Liên Hệ</a>
                    <a href="login.html" class="nav-link">
                        <i class="fas fa-user"></i>
                        Tài Khoản
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Trải nghiệm kỳ nghỉ tuyệt vời</h1>
                    <p>Combo khách sạn - vé máy bay - đưa đón sân bay giá tốt nhất</p>
                </div>
                
                <div class="hero-main">
                    <div class="search-form">
                        <div class="search-field">
                            <i class="fas fa-map-marker-alt"></i>
                            <input type="text" placeholder="Bạn muốn đi đâu?">
                        </div>
                        <div class="search-field">
                            <i class="fas fa-calendar-alt"></i>
                            <input type="text" placeholder="Ngày xuất phát">
                        </div>
                        <div class="search-field">
                            <input type="text" placeholder="Địa điểm bắt đầu">
                        </div>
                        <button class="search-btn">TÌM</button>
                    </div>
                    
                    <div class="hero-featured">
                        <div class="booking-badge">
                            <span>55 khách đặt trong 24h</span>
                        </div>
                        <div class="featured-tour">
                            <h3>TOUR ĐÀ LẠT 3N2Đ</h3>
                            <p>Thác Datanla - thác nước đẹp - Thiền Viện Trúc Lâm</p>
                            <p>Đường Hầm Điêu Khắc - Đỉnh Langbiang</p>
                            <div class="tour-price">Giá chỉ từ <span>2.500.000-3.000.000 đ/người</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Value Proposition -->
    <section class="value-prop">
        <div class="container">
            <div class="value-items">
                <div class="value-item">
                    <div class="value-number">1.000+</div>
                    <div class="value-text">tours chất lượng trong và ngoài nước</div>
                </div>
                <div class="value-item">
                    <div class="value-number">10k+</div>
                    <div class="value-text">đánh giá 5 sao từ những khách hàng đã đặt tour</div>
                </div>
                <div class="value-item">
                    <div class="value-number">100+</div>
                    <div class="value-text">ưu đãi mỗi ngày cho khách hàng đặt sớm, theo nhóm</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Best Deals Section -->
    <section class="best-deals">
        <div class="container">
            <div class="section-header">
                <h2>Tour Ưu Đãi Tốt Nhất Hôm Nay</h2>
                <p>Nhanh tay đặt Ngay. Để Mai Sẽ Lỡ</p>
            </div>
            <div class="tours-grid">
                <!-- Tour 1 -->
                <a href="tour-detail.html" class="tour-card-link">
                    <div class="tour-card">
                        <div class="tour-image">
                            <img src="https://images.unsplash.com/photo-1517154421773-0529f29ea451?w=400" alt="Tour Đài Loan">
                        </div>
                        <div class="tour-content">
                            <h3>Tour Đài Loan 5N4Đ HCM - Đài trung - Cao Hùng - Đài bắc</h3>
                            <div class="tour-rating">
                                <span class="rating-text">Tuyệt vời</span>
                                <span class="rating-count">| 5 đánh giá</span>
                            </div>
                            <p class="tour-description">Bảo tàng - Kỹ Mỹ - chiêm Bái Phật Quang Sơn Tự<br>Phố Cổ Thập Phần - Bảo Tàng Quốc Gia Đài loan</p>
                            <div class="tour-pricing">
                                <span class="old-price">14.990.000 đ</span>
                                <span class="new-price">13.390.000 đ</span>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Tour 2 -->
                <a href="tour-detail.html" class="tour-card-link">
                    <div class="tour-card">
                        <div class="tour-image">
                            <img src="https://images.unsplash.com/photo-1525625293386-3f8f99389edd?w=400" alt="Tour Singapore">
                        </div>
                        <div class="tour-content">
                            <h3>Tour Singapore - Malaysia 4N3Đ: HCM - Sentosa - Genting - Động Batu</h3>
                            <div class="tour-rating">
                                <span class="rating-text">Tuyệt vời</span>
                                <span class="rating-count">| 18 đánh giá</span>
                            </div>
                            <p class="tour-description">Cao Nguyên Genting - Tháp Đôi - Động Batu<br>Garden by the Bay</p>
                            <div class="tour-pricing">
                                <span class="old-price">10.990.000 đ</span>
                                <span class="new-price">9.490.000 đ</span>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Tour 3 -->
                <a href="tour-detail.html" class="tour-card-link">
                    <div class="tour-card">
                        <div class="tour-image">
                            <img src="https://images.unsplash.com/photo-1508804185872-d7badad00f7d?w=400" alt="Tour Trung Quốc">
                        </div>
                        <div class="tour-content">
                            <h3>Tour Trung Quốc Đường Bộ 4N4Đ: Hà Nội - Lào Cai - Hà Khẩu - Đại Lý</h3>
                            <div class="tour-duration">4 Ngày 4 Đêm</div>
                            <p class="tour-description">Santorini Phương Đông<br>Tặng Trà Chiều Tại Santorini - Hồ Nhĩ Hải</p>
                            <div class="tour-pricing">
                                <span class="new-price">6.690.000 đ</span>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Tour 4 -->
                <a href="tour-detail.html" class="tour-card-link">
                    <div class="tour-card">
                        <div class="tour-image">
                            <img src="https://images.unsplash.com/photo-1517154421773-0529f29ea451?w=400" alt="Tour Đài Loan">
                        </div>
                        <div class="tour-content">
                            <h3>Tour Đài Loan 5N4Đ HCM - Đài trung - Cao Hùng - Đài bắc</h3>
                            <div class="tour-duration">4 Ngày 4 Đêm</div>
                            <p class="tour-description">Làng Cổ Oshino Hakkai - Núi Phú Sĩ<br>Trượt Tuyết Fuji - Đền Sengent</p>
                            <div class="tour-pricing">
                                <span class="new-price">27.990.000 đ</span>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Tour 5 -->
                <a href="tour-detail.html" class="tour-card-link">
                    <div class="tour-card">
                        <div class="tour-image">
                            <img src="https://images.unsplash.com/photo-1552465011-b4e21bf6e79a?w=400" alt="Tour Thái Lan">
                            <div class="booking-badge-small">2 khách đặt trong 24h qua</div>
                        </div>
                        <div class="tour-content">
                            <h3>Tour Thái Lan 5N4Đ: HCM - Bangkok - Pattaya - Lâu Đài Tỉ Phú - Vường Bách Thảo Nongnooch</h3>
                            <div class="tour-rating">
                                <span class="rating-text">Tuyệt vời</span>
                                <span class="rating-count">| 3 đánh giá</span>
                            </div>
                            <p class="tour-description">Làng Lâu Đài Tỷ Phú Sukhawadee<br>Cafe Boeing 747 - Công Viên Nongnooch</p>
                            <div class="tour-pricing">
                                <span class="old-price">7.790.000 đ</span>
                                <span class="new-price">6.490.000 đ</span>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Tour 6 -->
                <a href="tour-detail.html" class="tour-card-link">
                    <div class="tour-card">
                        <div class="tour-image">
                            <img src="https://images.unsplash.com/photo-1559827260-dc66d52bef19?w=400" alt="Du Thuyền">
                        </div>
                        <div class="tour-content">
                            <h3>Du Thuyền Genting Dream 3N2Đ: Singgapore - Malaysia</h3>
                            <div class="tour-rating">
                                <span class="rating-text">Tuyệt vời</span>
                                <span class="rating-count">| 12 đánh giá</span>
                            </div>
                            <p class="tour-description">Show diễn quốc tế<br>Trọn gói 3 bữa ăn uống / ngày<br>Khám phá Singgapore & Malaysia</p>
                            <div class="tour-pricing">
                                <span class="old-price">7.990.000 đ</span>
                                <span class="new-price">5.990.000 đ</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Favorite Destinations -->
    <section class="destinations">
        <div class="container">
            <div class="section-header">
                <h2>Điểm đến thích</h2>
                <p>Lên rừng xuống biển. Trọn vẹn</p>
            </div>
            <div class="destinations-grid">
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1559827260-dc66d52bef19?w=300" alt="Phú Quốc">
                    <div class="destination-info">
                        <h3>Phú Quốc</h3>
                        <p>920 khách sạn</p>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1508804185872-d7badad00f7d?w=300" alt="Đà Lạt">
                    <div class="destination-info">
                        <h3>Đà Lạt</h3>
                        <p>1184 khách sạn</p>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1517154421773-0529f29ea451?w=300" alt="Quy Nhơn">
                    <div class="destination-info">
                        <h3>Quy Nhơn</h3>
                        <p>334 khách sạn</p>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1525625293386-3f8f99389edd?w=300" alt="Vũng Tàu">
                    <div class="destination-info">
                        <h3>Vũng Tàu</h3>
                        <p>707 khách sạn</p>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1552465011-b4e21bf6e79a?w=300" alt="Đà Nẵng">
                    <div class="destination-info">
                        <h3>Đà nẵng</h3>
                        <p>1365 khách sạn</p>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1508804185872-d7badad00f7d?w=300" alt="Nha Trang">
                    <div class="destination-info">
                        <h3>Nha Trang</h3>
                        <p>1027 khách sạn</p>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1517154421773-0529f29ea451?w=300" alt="Phan Thiết">
                    <div class="destination-info">
                        <h3>Phan Thiết</h3>
                        <p>696 khách sạn</p>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1525625293386-3f8f99389edd?w=300" alt="Phú Yên">
                    <div class="destination-info">
                        <h3>Phú yên</h3>
                        <p>16 khách sạn</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <h2>Câu Hỏi Thường Gặp</h2>
            </div>
            <div class="faq-list">
                <div class="faq-item active">
                    <div class="faq-question">
                        <span>Làm sao để đặt tour?</span>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="faq-answer">
                        Bạn có thể tìm tour yêu thích từ danh sách trên trang, chọn gói phù hợp, và nhấn "Đặt ngay". Điền thông tin liên hệ, chúng tôi sẽ gọi xác nhận trong 24h.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Có thể hủy tour được không?</span>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="faq-answer">
                        Có, bạn có thể hủy tour theo chính sách hủy của chúng tôi. Vui lòng liên hệ hotline để được hỗ trợ.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Tour có bao gồm ăn uống?</span>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="faq-answer">
                        Tùy theo từng tour, một số tour bao gồm bữa ăn, một số không. Chi tiết được ghi rõ trong mô tả tour.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Phương thức thanh toán là gì?</span>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="faq-answer">
                        Chúng tôi chấp nhận thanh toán qua thẻ tín dụng, chuyển khoản ngân hàng, và ví điện tử.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h4>Về Chúng Tôi</h4>
                    <ul>
                        <li><a href="#">Giới thiệu về công ty</a></li>
                        <li><a href="#">Liên hệ hợp tác kinh doanh</a></li>
                        <li><a href="#">Danh sách đại lý</a></li>
                        <li><a href="#">Tuyển dụng mới nhất</a></li>
                        <li><a href="#">Hướng dẫn mua tour du lịch</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Chính Sách</h4>
                    <ul>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Chính sách đặt hàng</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                        <li><a href="#">Chính sách sử dụng</a></li>
                        <li><a href="#">Chính sách kiểm hàng</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Tổng Đài Hỗ Trợ</h4>
                    <ul>
                        <li>Mua ngay tại: <strong>1900 1800</strong></li>
                        <li>Bảo hành tại: <strong>1900 1900</strong></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Kết Nối</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="app-downloads">
                        <a href="#" class="app-link">
                            <i class="fab fa-apple"></i>
                            <span>Tải ứng dụng tại App Store</span>
                        </a>
                        <a href="#" class="app-link">
                            <i class="fab fa-google-play"></i>
                            <span>Tải ứng dụng tại Google Play</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

