* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #1a365d;
    --dark-blue: #0f2540;
    --light-green: #90ee90;
    --accent-orange: #ff6b35;
    --white: #ffffff;
    --text-dark: #333;
    --text-light: #666;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background-color: var(--primary-blue);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white);
    font-size: 24px;
    font-weight: bold;
}

.logo i {
    font-size: 28px;
}

.nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
    transition: opacity 0.3s;
}

.nav-link:hover {
    opacity: 0.8;
}

.nav-link.active {
    border-bottom: 2px solid var(--accent-orange);
    padding-bottom: 2px;
}

.nav-link i {
    margin-right: 5px;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
                url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1920') center/cover;
    z-index: -1;
}

.hero-content {
    width: 100%;
    padding: 60px 0;
}

.hero-text {
    text-align: center;
    color: var(--white);
    margin-bottom: 40px;
}

.hero-text h1 {
    font-size: 48px;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-text p {
    font-size: 20px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.hero-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;
}

.search-form {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.search-field {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: var(--white);
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-field i {
    color: var(--primary-blue);
}

.search-field input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
}

.search-btn {
    background-color: var(--accent-orange);
    color: var(--white);
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background-color: #e55a2b;
}

.hero-featured {
    position: relative;
}

.booking-badge {
    position: absolute;
    top: -10px;
    right: 0;
    background-color: #ff4444;
    color: var(--white);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
}

.featured-tour {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 10px;
    color: var(--text-dark);
}

.featured-tour h3 {
    color: var(--primary-blue);
    margin-bottom: 10px;
    font-size: 20px;
}

.featured-tour p {
    margin-bottom: 8px;
    color: var(--text-light);
    font-size: 14px;
}

.tour-price {
    margin-top: 15px;
    font-size: 16px;
}

.tour-price span {
    color: var(--accent-orange);
    font-weight: bold;
    font-size: 18px;
}

/* Value Proposition */
.value-prop {
    background-color: var(--light-green);
    padding: 40px 0;
}

.value-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.value-item {
    color: var(--text-dark);
}

.value-number {
    font-size: 36px;
    font-weight: bold;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.value-text {
    font-size: 16px;
}

/* Best Deals Section */
.best-deals {
    padding: 60px 0;
    background-color: #f5f5f5;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 36px;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.section-header p {
    font-size: 18px;
    color: var(--text-light);
}

.tours-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.tour-card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.tour-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.tour-card-link:hover .tour-card {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.tour-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.tour-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.booking-badge-small {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff4444;
    color: var(--white);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
}

.tour-content {
    padding: 20px;
}

.tour-content h3 {
    font-size: 18px;
    color: var(--primary-blue);
    margin-bottom: 10px;
    line-height: 1.4;
}

.tour-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
    font-size: 14px;
}

.rating-text {
    color: #ffa500;
    font-weight: bold;
}

.rating-count {
    color: var(--text-light);
}

.tour-duration {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 10px;
}

.tour-description {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.6;
}

.tour-pricing {
    display: flex;
    align-items: center;
    gap: 10px;
}

.old-price {
    color: var(--text-light);
    text-decoration: line-through;
    font-size: 14px;
}

.new-price {
    color: var(--accent-orange);
    font-size: 20px;
    font-weight: bold;
}

/* Destinations Section */
.destinations {
    padding: 60px 0;
    background-color: var(--white);
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.destination-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    cursor: pointer;
}

.destination-card:hover {
    transform: scale(1.05);
}

.destination-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.destination-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    padding: 20px;
    color: var(--white);
}

.destination-info h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.destination-info p {
    font-size: 14px;
    opacity: 0.9;
}

/* FAQ Section */
.faq {
    padding: 60px 0;
    background-color: #f5f5f5;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    border-radius: 8px;
    margin-bottom: 15px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.faq-question {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.faq-question:hover {
    background-color: #f0f0f0;
}

.faq-question i {
    color: var(--primary-blue);
    transition: transform 0.3s;
}

.faq-item.active .faq-question i {
    transform: rotate(90deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s, padding 0.3s;
    color: var(--text-light);
    line-height: 1.6;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    padding: 0 20px 20px 20px;
}

/* Footer */
.footer {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 50px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.footer-column h4 {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: var(--white);
}

.footer-column strong {
    color: var(--accent-orange);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.social-links a {
    color: var(--white);
    font-size: 24px;
    transition: opacity 0.3s;
}

.social-links a:hover {
    opacity: 0.7;
}

.app-downloads {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.app-link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    transition: background-color 0.3s;
}

.app-link:hover {
    background: rgba(255, 255, 255, 0.2);
}

.app-link i {
    font-size: 24px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .tours-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .destinations-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hero-main {
        grid-template-columns: 1fr;
    }
    
    .hero-text h1 {
        font-size: 32px;
    }
    
    .value-items {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .tours-grid {
        grid-template-columns: 1fr;
    }
    
    .destinations-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .nav {
        gap: 15px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 24px;
    }
    
    .hero-text p {
        font-size: 16px;
    }
    
    .search-form {
        padding: 20px;
    }
    
    .destinations-grid {
        grid-template-columns: 1fr;
    }
    
    .nav {
        flex-direction: column;
        gap: 10px;
    }
}

/* Page Hero (for About, Tours, Contact pages) */
.page-hero {
    position: relative;
    min-height: 300px;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(26, 54, 93, 0.8), rgba(26, 54, 93, 0.8)),
                url('https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=1920') center/cover;
    color: var(--white);
}

.page-hero-content {
    text-align: center;
    width: 100%;
}

.page-hero-content h1 {
    font-size: 42px;
    margin-bottom: 15px;
}

.page-hero-content p {
    font-size: 20px;
    opacity: 0.9;
}

/* About Page */
.about-section {
    padding: 60px 0;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.about-text h2 {
    color: var(--primary-blue);
    font-size: 32px;
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 15px;
    line-height: 1.8;
    color: var(--text-light);
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.values-section {
    padding: 60px 0;
    background-color: #f5f5f5;
}

.section-title {
    text-align: center;
    font-size: 36px;
    color: var(--primary-blue);
    margin-bottom: 40px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.value-card {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-icon {
    font-size: 48px;
    color: var(--primary-blue);
    margin-bottom: 20px;
}

.value-card h3 {
    color: var(--primary-blue);
    margin-bottom: 15px;
}

.stats-section {
    padding: 60px 0;
    background-color: var(--primary-blue);
    color: var(--white);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
}

.stat-number {
    font-size: 48px;
    font-weight: bold;
    color: var(--accent-orange);
    margin-bottom: 10px;
}

.stat-label {
    font-size: 18px;
    opacity: 0.9;
}

.team-section {
    padding: 60px 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.team-member {
    text-align: center;
}

.team-avatar {
    width: 200px;
    height: 200px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--primary-blue);
}

.team-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h3 {
    color: var(--primary-blue);
    margin-bottom: 5px;
}

/* Tours Page */
.filter-section {
    padding: 30px 0;
    background-color: #f5f5f5;
}

.filter-bar {
    display: flex;
    gap: 20px;
    align-items: end;
    flex-wrap: wrap;
}

.filter-group {
    flex: 1;
    min-width: 150px;
}

.filter-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-dark);
}

.filter-select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background: var(--white);
}

.filter-btn {
    padding: 12px 30px;
    background-color: var(--accent-orange);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-btn:hover {
    background-color: #e55a2b;
}

.tours-list-section {
    padding: 40px 0 60px;
}

.tour-btn {
    display: inline-block;
    width: 100%;
    padding: 12px;
    background-color: var(--primary-blue);
    color: var(--white);
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.tour-btn:hover {
    background-color: var(--dark-blue);
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.page-link {
    padding: 10px 15px;
    background: var(--white);
    color: var(--primary-blue);
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all 0.3s;
}

.page-link:hover,
.page-link.active {
    background-color: var(--primary-blue);
    color: var(--white);
    border-color: var(--primary-blue);
}

/* Tour Detail Page */
.tour-detail-hero {
    height: 400px;
    overflow: hidden;
}

.tour-detail-image {
    width: 100%;
    height: 100%;
}

.tour-detail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tour-detail-section {
    padding: 40px 0;
}

.tour-detail-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.tour-header h1 {
    color: var(--primary-blue);
    font-size: 32px;
    margin-bottom: 20px;
}

.tour-meta {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.stars {
    color: #ffa500;
    margin-left: 10px;
}

.tour-duration {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-light);
}

.tour-description,
.tour-itinerary,
.tour-includes {
    margin-bottom: 40px;
}

.tour-description h2,
.tour-itinerary h2,
.tour-includes h2 {
    color: var(--primary-blue);
    margin-bottom: 20px;
    font-size: 24px;
}

.tour-description h3 {
    color: var(--primary-blue);
    margin: 20px 0 10px;
}

.tour-highlights {
    list-style: none;
    padding-left: 0;
}

.tour-highlights li {
    padding: 10px 0;
    padding-left: 25px;
    position: relative;
}

.tour-highlights li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--accent-orange);
    font-weight: bold;
}

.itinerary-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.itinerary-day {
    min-width: 80px;
    height: 80px;
    background-color: var(--primary-blue);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
}

.itinerary-content h4 {
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.includes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.includes-item ul {
    list-style: none;
    padding: 0;
}

.includes-item li {
    padding: 8px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.includes-item .fa-check {
    color: #28a745;
}

.includes-item .fa-times {
    color: #dc3545;
}

.booking-card {
    background: var(--white);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 100px;
}

.booking-price {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.booking-price .old-price {
    display: block;
    text-decoration: line-through;
    color: var(--text-light);
    font-size: 16px;
}

.booking-price .new-price {
    display: block;
    color: var(--accent-orange);
    font-size: 32px;
    font-weight: bold;
    margin: 5px 0;
}

.booking-price .price-note {
    color: var(--text-light);
    font-size: 14px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-dark);
}

.form-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.booking-btn {
    width: 100%;
    padding: 15px;
    background-color: var(--accent-orange);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.booking-btn:hover {
    background-color: #e55a2b;
}

.booking-info {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    text-align: center;
    color: var(--text-light);
    font-size: 14px;
}

.booking-info p {
    margin-bottom: 8px;
}

.reviews-section {
    padding: 60px 0;
    background-color: #f5f5f5;
}

.reviews-section h2 {
    text-align: center;
    color: var(--primary-blue);
    margin-bottom: 40px;
    font-size: 32px;
}

.reviews-list {
    max-width: 800px;
    margin: 0 auto;
}

.review-item {
    background: var(--white);
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.review-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.review-avatar {
    width: 50px;
    height: 50px;
    background-color: var(--primary-blue);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}

.review-stars {
    color: #ffa500;
    margin-top: 5px;
}

.review-date {
    color: var(--text-light);
    font-size: 14px;
}

.review-text {
    color: var(--text-light);
    line-height: 1.6;
}

/* Contact Page */
.contact-section {
    padding: 60px 0;
}

.contact-layout {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
}

.contact-info h2 {
    color: var(--primary-blue);
    margin-bottom: 30px;
    font-size: 32px;
}

.contact-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-blue);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.contact-details h3 {
    color: var(--primary-blue);
    margin-bottom: 8px;
}

.contact-details p {
    color: var(--text-light);
    line-height: 1.6;
}

.social-contact {
    margin-top: 40px;
}

.social-contact h3 {
    color: var(--primary-blue);
    margin-bottom: 15px;
}

.contact-form-wrapper h2 {
    color: var(--primary-blue);
    margin-bottom: 30px;
    font-size: 32px;
}

.contact-form {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background-color: var(--accent-orange);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #e55a2b;
}

.map-section {
    padding: 0;
}

.map-container {
    width: 100%;
    height: 400px;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Login Page */
.auth-section {
    padding: 60px 0;
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
}

.auth-container {
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
}

.auth-card {
    background: var(--white);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h2 {
    color: var(--primary-blue);
    font-size: 32px;
    margin-bottom: 10px;
}

.auth-header p {
    color: var(--text-light);
}

.auth-form {
    margin-top: 30px;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-wrapper i {
    position: absolute;
    left: 15px;
    color: var(--text-light);
}

.input-wrapper .form-input {
    padding-left: 45px;
}

.toggle-password {
    position: absolute;
    right: 15px;
    cursor: pointer;
    color: var(--text-light);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: var(--text-light);
}

.forgot-link {
    color: var(--primary-blue);
    text-decoration: none;
}

.forgot-link:hover {
    text-decoration: underline;
}

.auth-btn {
    width: 100%;
    padding: 15px;
    background-color: var(--accent-orange);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 20px;
}

.auth-btn:hover {
    background-color: #e55a2b;
}

.auth-divider {
    text-align: center;
    margin: 25px 0;
    position: relative;
}

.auth-divider:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #ddd;
}

.auth-divider span {
    background: var(--white);
    padding: 0 15px;
    position: relative;
    color: var(--text-light);
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-btn {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: var(--white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
}

.social-btn.facebook {
    color: #1877f2;
}

.social-btn.google {
    color: #ea4335;
}

.social-btn:hover {
    background-color: #f5f5f5;
}

.auth-footer {
    text-align: center;
    margin-top: 25px;
    color: var(--text-light);
}

.auth-footer a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: bold;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Booking Page */
.booking-section {
    padding: 40px 0 60px;
}

.booking-header {
    text-align: center;
    margin-bottom: 40px;
}

.booking-header h1 {
    color: var(--primary-blue);
    font-size: 36px;
    margin-bottom: 10px;
}

.booking-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.booking-card {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.booking-card h2 {
    color: var(--primary-blue);
    margin-bottom: 25px;
    font-size: 24px;
    padding-bottom: 15px;
    border-bottom: 2px solid #eee;
}

.tour-summary {
    display: flex;
    gap: 20px;
}

.tour-summary img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.tour-summary-info h3 {
    color: var(--primary-blue);
    margin-bottom: 15px;
}

.tour-summary-info p {
    margin-bottom: 8px;
    color: var(--text-light);
}

.traveler-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.traveler-item {
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.traveler-item h3 {
    color: var(--primary-blue);
    margin-bottom: 20px;
}

.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.payment-option {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.payment-option input[type="radio"] {
    margin-right: 15px;
}

.payment-option:hover {
    border-color: var(--primary-blue);
}

.payment-option input[type="radio"]:checked + .payment-info {
    color: var(--primary-blue);
}

.payment-option:has(input[type="radio"]:checked) {
    border-color: var(--primary-blue);
    background-color: #f0f7ff;
}

.payment-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.payment-info i {
    font-size: 24px;
    color: var(--primary-blue);
}

.payment-info strong {
    display: block;
    margin-bottom: 5px;
}

.payment-info p {
    font-size: 14px;
    color: var(--text-light);
    margin: 0;
}

.booking-summary-card {
    background: var(--white);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 100px;
}

.booking-summary-card h2 {
    color: var(--primary-blue);
    margin-bottom: 25px;
    font-size: 24px;
    padding-bottom: 15px;
    border-bottom: 2px solid #eee;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    color: var(--text-light);
}

.summary-item span:first-child {
    color: var(--text-dark);
}

.summary-divider {
    height: 1px;
    background: #eee;
    margin: 20px 0;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-blue);
}

.total-price {
    color: var(--accent-orange);
    font-size: 24px;
}

.booking-terms {
    margin: 25px 0;
}

.booking-submit-btn {
    width: 100%;
    padding: 15px;
    background-color: var(--accent-orange);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 15px;
}

.booking-submit-btn:hover {
    background-color: #e55a2b;
}

.booking-note {
    font-size: 14px;
    color: var(--text-light);
    text-align: center;
    line-height: 1.6;
}

.booking-note i {
    color: var(--primary-blue);
    margin-right: 5px;
}

/* Success Page */
.success-section {
    padding: 60px 0;
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
}

.success-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.success-icon {
    font-size: 100px;
    color: #28a745;
    margin-bottom: 30px;
}

.success-section h1 {
    color: var(--primary-blue);
    font-size: 36px;
    margin-bottom: 20px;
}

.success-message {
    font-size: 18px;
    color: var(--text-light);
    margin-bottom: 40px;
    line-height: 1.8;
}

.booking-details-card {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 40px;
    text-align: left;
}

.booking-details-card h2 {
    color: var(--primary-blue);
    margin-bottom: 25px;
    text-align: center;
    font-size: 24px;
    padding-bottom: 15px;
    border-bottom: 2px solid #eee;
}

.details-grid {
    display: grid;
    gap: 20px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.detail-label {
    font-weight: 500;
    color: var(--text-dark);
}

.detail-value {
    color: var(--text-light);
    text-align: right;
}

.detail-value.highlight {
    color: var(--accent-orange);
    font-weight: bold;
    font-size: 18px;
}

.status-pending {
    color: #ffa500;
    font-weight: bold;
}

.next-steps {
    margin-bottom: 40px;
    text-align: left;
}

.next-steps h3 {
    color: var(--primary-blue);
    margin-bottom: 25px;
    text-align: center;
    font-size: 24px;
}

.steps-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.step-item {
    display: flex;
    gap: 20px;
    align-items: start;
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--primary-blue);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    flex-shrink: 0;
}

.step-content h4 {
    color: var(--primary-blue);
    margin-bottom: 8px;
}

.step-content p {
    color: var(--text-light);
    line-height: 1.6;
}

.success-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.btn-primary,
.btn-secondary {
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background-color: var(--accent-orange);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #e55a2b;
}

.btn-secondary {
    background-color: var(--white);
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-secondary:hover {
    background-color: var(--primary-blue);
    color: var(--white);
}

.support-info {
    background: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    text-align: left;
}

.support-info h3 {
    color: var(--primary-blue);
    margin-bottom: 15px;
}

.support-info p {
    color: var(--text-light);
    margin-bottom: 20px;
}

.support-contacts {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.support-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.support-item i {
    font-size: 24px;
    color: var(--primary-blue);
    width: 30px;
}

.support-item strong {
    color: var(--primary-blue);
    margin-right: 8px;
}

/* Responsive for new pages */
@media (max-width: 1024px) {
    .tour-detail-layout,
    .booking-layout,
    .contact-layout {
        grid-template-columns: 1fr;
    }
    
    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .values-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .includes-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-bar {
        flex-direction: column;
    }
    
    .filter-group {
        width: 100%;
    }
}

