<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt Tour Thành Công - GORETREAT</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-mountain"></i>
                    <a href="index.html" style="color: inherit; text-decoration: none;">
                        <span>GORETREAT</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="index.html" class="nav-link">Trang Chủ</a>
                    <a href="tours.html" class="nav-link">Tours</a>
                    <a href="about.html" class="nav-link">Giới Thiệu</a>
                    <a href="contact.html" class="nav-link">Liên Hệ</a>
                    <a href="login.html" class="nav-link">
                        <i class="fas fa-user"></i>
                        Tài Khoản
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Success Section -->
    <section class="success-section">
        <div class="container">
            <div class="success-container">
                <div class="success-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h1>Đặt Tour Thành Công!</h1>
                <p class="success-message">
                    Cảm ơn bạn đã đặt tour với GORETREAT. Chúng tôi đã nhận được yêu cầu đặt tour của bạn 
                    và sẽ liên hệ xác nhận trong vòng 24 giờ.
                </p>

                <div class="booking-details-card">
                    <h2>Thông Tin Đặt Tour</h2>
                    <div class="details-grid">
                        <div class="detail-item">
                            <span class="detail-label">Mã Đặt Tour:</span>
                            <span class="detail-value">GT-2024-001234</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Tour:</span>
                            <span class="detail-value">Tour Đài Loan 5N4Đ HCM - Đài trung - Cao Hùng - Đài bắc</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Ngày Khởi Hành:</span>
                            <span class="detail-value">25/02/2024</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Số Người:</span>
                            <span class="detail-value">2 người</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Tổng Tiền:</span>
                            <span class="detail-value highlight">27.280.000 đ</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Trạng Thái:</span>
                            <span class="detail-value status-pending">Đang chờ xác nhận</span>
                        </div>
                    </div>
                </div>

                <div class="next-steps">
                    <h3>Bước Tiếp Theo</h3>
                    <div class="steps-list">
                        <div class="step-item">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Xác Nhận Đặt Tour</h4>
                                <p>Chúng tôi sẽ gọi điện xác nhận thông tin đặt tour trong vòng 24 giờ.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Thanh Toán</h4>
                                <p>Sau khi xác nhận, bạn sẽ nhận được thông tin thanh toán qua email.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Nhận Tài Liệu</h4>
                                <p>Bạn sẽ nhận được voucher và tài liệu du lịch trước ngày khởi hành 7 ngày.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="success-actions">
                    <a href="tours.html" class="btn-secondary">
                        <i class="fas fa-arrow-left"></i>
                        Xem Thêm Tours
                    </a>
                    <button class="btn-primary" onclick="window.print()">
                        <i class="fas fa-print"></i>
                        In Hóa Đơn
                    </button>
                    <a href="index.html" class="btn-primary">
                        <i class="fas fa-home"></i>
                        Về Trang Chủ
                    </a>
                </div>

                <div class="support-info">
                    <h3>Hỗ Trợ Khách Hàng</h3>
                    <p>Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với chúng tôi:</p>
                    <div class="support-contacts">
                        <div class="support-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong>Hotline:</strong>
                                <span>1900 1800</span>
                            </div>
                        </div>
                        <div class="support-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>Email:</strong>
                                <span>support@goreatreat.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h4>Về Chúng Tôi</h4>
                    <ul>
                        <li><a href="about.html">Giới thiệu về công ty</a></li>
                        <li><a href="contact.html">Liên hệ hợp tác kinh doanh</a></li>
                        <li><a href="#">Danh sách đại lý</a></li>
                        <li><a href="#">Tuyển dụng mới nhất</a></li>
                        <li><a href="#">Hướng dẫn mua tour du lịch</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Chính Sách</h4>
                    <ul>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Chính sách đặt hàng</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                        <li><a href="#">Chính sách sử dụng</a></li>
                        <li><a href="#">Chính sách kiểm hàng</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Tổng Đài Hỗ Trợ</h4>
                    <ul>
                        <li>Mua ngay tại: <strong>1900 1800</strong></li>
                        <li>Bảo hành tại: <strong>1900 1900</strong></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Kết Nối</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="app-downloads">
                        <a href="#" class="app-link">
                            <i class="fab fa-apple"></i>
                            <span>Tải ứng dụng tại App Store</span>
                        </a>
                        <a href="#" class="app-link">
                            <i class="fab fa-google-play"></i>
                            <span>Tải ứng dụng tại Google Play</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

