<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Tour - GORETREAT</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-mountain"></i>
                    <a href="index.html" style="color: inherit; text-decoration: none;">
                        <span>GORETREAT</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="index.html" class="nav-link">Trang Chủ</a>
                    <a href="tours.html" class="nav-link">Tours</a>
                    <a href="about.html" class="nav-link">Giới Thiệu</a>
                    <a href="contact.html" class="nav-link">Liên Hệ</a>
                    <a href="login.html" class="nav-link">
                        <i class="fas fa-user"></i>
                        Tài Khoản
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Tour Detail Hero -->
    <section class="tour-detail-hero">
        <div class="tour-detail-image">
            <img src="https://images.unsplash.com/photo-1517154421773-0529f29ea451?w=1920" alt="Tour Đài Loan">
        </div>
    </section>

    <!-- Tour Detail Content -->
    <section class="tour-detail-section">
        <div class="container">
            <div class="tour-detail-layout">
                <div class="tour-detail-main">
                    <div class="tour-header">
                        <h1>Tour Đài Loan 5N4Đ HCM - Đài trung - Cao Hùng - Đài bắc</h1>
                        <div class="tour-meta">
                            <div class="tour-rating">
                                <span class="rating-text">Tuyệt vời</span>
                                <span class="rating-count">| 5 đánh giá</span>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="tour-duration">
                                <i class="fas fa-calendar"></i>
                                <span>5 Ngày 4 Đêm</span>
                            </div>
                        </div>
                    </div>

                    <div class="tour-description">
                        <h2>Mô Tả Tour</h2>
                        <p>
                            Khám phá vẻ đẹp của Đài Loan qua hành trình 5 ngày 4 đêm đầy thú vị. Tour sẽ đưa bạn đến 
                            những điểm đến nổi tiếng nhất của Đài Loan như Đài Trung, Cao Hùng và Đài Bắc.
                        </p>
                        <h3>Điểm Nổi Bật:</h3>
                        <ul class="tour-highlights">
                            <li>Tham quan Bảo tàng - Kỹ Mỹ - chiêm Bái Phật Quang Sơn Tự</li>
                            <li>Khám phá Phố Cổ Thập Phần - Bảo Tàng Quốc Gia Đài loan</li>
                            <li>Thưởng thức ẩm thực địa phương đặc sắc</li>
                            <li>Mua sắm tại các trung tâm thương mại lớn</li>
                            <li>Nghỉ đêm tại khách sạn 4 sao tiêu chuẩn</li>
                        </ul>
                    </div>

                    <div class="tour-itinerary">
                        <h2>Lịch Trình Tour</h2>
                        <div class="itinerary-item">
                            <div class="itinerary-day">Ngày 1</div>
                            <div class="itinerary-content">
                                <h4>HCM - Đài Bắc</h4>
                                <p>Đón khách tại sân bay, khởi hành đi Đài Bắc. Nhận phòng khách sạn và nghỉ ngơi.</p>
                            </div>
                        </div>
                        <div class="itinerary-item">
                            <div class="itinerary-day">Ngày 2</div>
                            <div class="itinerary-content">
                                <h4>Đài Bắc - Đài Trung</h4>
                                <p>Tham quan Phố Cổ Thập Phần, Bảo Tàng Quốc Gia Đài loan. Di chuyển đến Đài Trung.</p>
                            </div>
                        </div>
                        <div class="itinerary-item">
                            <div class="itinerary-day">Ngày 3</div>
                            <div class="itinerary-content">
                                <h4>Đài Trung - Cao Hùng</h4>
                                <p>Tham quan Bảo tàng - Kỹ Mỹ, chiêm Bái Phật Quang Sơn Tự. Di chuyển đến Cao Hùng.</p>
                            </div>
                        </div>
                        <div class="itinerary-item">
                            <div class="itinerary-day">Ngày 4</div>
                            <div class="itinerary-content">
                                <h4>Cao Hùng</h4>
                                <p>Tham quan các điểm du lịch tại Cao Hùng, mua sắm tại các trung tâm thương mại.</p>
                            </div>
                        </div>
                        <div class="itinerary-item">
                            <div class="itinerary-day">Ngày 5</div>
                            <div class="itinerary-content">
                                <h4>Cao Hùng - HCM</h4>
                                <p>Trả phòng, di chuyển ra sân bay, khởi hành về HCM. Kết thúc chương trình.</p>
                            </div>
                        </div>
                    </div>

                    <div class="tour-includes">
                        <h2>Bao Gồm / Không Bao Gồm</h2>
                        <div class="includes-grid">
                            <div class="includes-item">
                                <h3>Bao Gồm:</h3>
                                <ul>
                                    <li><i class="fas fa-check"></i> Vé máy bay khứ hồi</li>
                                    <li><i class="fas fa-check"></i> Khách sạn 4 sao</li>
                                    <li><i class="fas fa-check"></i> Ăn sáng hàng ngày</li>
                                    <li><i class="fas fa-check"></i> Xe đưa đón sân bay</li>
                                    <li><i class="fas fa-check"></i> Hướng dẫn viên tiếng Việt</li>
                                    <li><i class="fas fa-check"></i> Bảo hiểm du lịch</li>
                                </ul>
                            </div>
                            <div class="includes-item">
                                <h3>Không Bao Gồm:</h3>
                                <ul>
                                    <li><i class="fas fa-times"></i> Ăn trưa, tối</li>
                                    <li><i class="fas fa-times"></i> Chi phí cá nhân</li>
                                    <li><i class="fas fa-times"></i> Phí visa (nếu có)</li>
                                    <li><i class="fas fa-times"></i> Tip cho hướng dẫn viên</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tour-detail-sidebar">
                    <div class="booking-card">
                        <div class="booking-price">
                            <span class="old-price">14.990.000 đ</span>
                            <span class="new-price">13.390.000 đ</span>
                            <span class="price-note">/ người</span>
                        </div>
                        <div class="booking-form">
                            <div class="form-group">
                                <label>Ngày Khởi Hành:</label>
                                <input type="date" class="form-input">
                            </div>
                            <div class="form-group">
                                <label>Số Người:</label>
                                <select class="form-input">
                                    <option>1 người</option>
                                    <option>2 người</option>
                                    <option>3 người</option>
                                    <option>4 người</option>
                                    <option>5+ người</option>
                                </select>
                            </div>
                            <button class="booking-btn" onclick="window.location.href='booking.html'">
                                Đặt Tour Ngay
                            </button>
                        </div>
                        <div class="booking-info">
                            <p><i class="fas fa-phone"></i> Hotline: 1900 1800</p>
                            <p><i class="fas fa-clock"></i> Hỗ trợ 24/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="reviews-section">
        <div class="container">
            <h2>Đánh Giá Từ Khách Hàng</h2>
            <div class="reviews-list">
                <div class="review-item">
                    <div class="review-header">
                        <div class="review-author">
                            <div class="review-avatar">N</div>
                            <div>
                                <h4>Nguyễn Văn A</h4>
                                <div class="review-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <span class="review-date">15/01/2024</span>
                    </div>
                    <p class="review-text">
                        Tour rất tuyệt vời! Hướng dẫn viên nhiệt tình, lịch trình hợp lý. 
                        Khách sạn sạch sẽ, đồ ăn ngon. Sẽ quay lại lần sau!
                    </p>
                </div>
                <div class="review-item">
                    <div class="review-header">
                        <div class="review-author">
                            <div class="review-avatar">T</div>
                            <div>
                                <h4>Trần Thị B</h4>
                                <div class="review-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <span class="review-date">10/01/2024</span>
                    </div>
                    <p class="review-text">
                        Chuyến đi đáng nhớ! Cảnh đẹp, dịch vụ tốt. Chỉ có điều thời gian 
                        hơi gấp một chút nhưng tổng thể rất hài lòng.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h4>Về Chúng Tôi</h4>
                    <ul>
                        <li><a href="about.html">Giới thiệu về công ty</a></li>
                        <li><a href="contact.html">Liên hệ hợp tác kinh doanh</a></li>
                        <li><a href="#">Danh sách đại lý</a></li>
                        <li><a href="#">Tuyển dụng mới nhất</a></li>
                        <li><a href="#">Hướng dẫn mua tour du lịch</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Chính Sách</h4>
                    <ul>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Chính sách đặt hàng</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                        <li><a href="#">Chính sách sử dụng</a></li>
                        <li><a href="#">Chính sách kiểm hàng</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Tổng Đài Hỗ Trợ</h4>
                    <ul>
                        <li>Mua ngay tại: <strong>1900 1800</strong></li>
                        <li>Bảo hành tại: <strong>1900 1900</strong></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Kết Nối</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="app-downloads">
                        <a href="#" class="app-link">
                            <i class="fab fa-apple"></i>
                            <span>Tải ứng dụng tại App Store</span>
                        </a>
                        <a href="#" class="app-link">
                            <i class="fab fa-google-play"></i>
                            <span>Tải ứng dụng tại Google Play</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

